version: '3'


services:
  grafana:
    user: root
    restart: unless-stopped
    build: ./grafana
    healthcheck:
      test: ["CMD", "curl", "-f", "nginx1:8000"]
      interval: 5s
      timeout: 2s
      retries: 3
    expose:
      - '3000'
    networks:
      - mynet1
      - mynet2

  nginx1:
    restart: unless-stopped
    image: nginx:latest
    ports:
      - "8001:8000"
    volumes:
      - nginxconf:/etc/nginx/conf.d:ro
    networks:
      - mynet1

  nginx2:
    restart: always
    image: nginx:latest
    ports:
      - "8002:8000"
    volumes:
      - nginxconf:/etc/nginx/conf.d:ro
    networks:
      - mynet2

networks:
  mynet1:
  mynet2:

volumes:
 nginxconf:
    driver: local
    driver_opts:
      type: none
      device: $PWD/nginxconf
      o: bind
